{
	"token": "bot_token",

	"welcome_channel": "channel_id_here",
	"rules_channel": "channel_id_here",
	"information_channel": "channel_id_here",

	"prefix": "!",

	"mod_roles": ["Administrator", "Moderator"],

	"regional_roles": ["EU", "OC", "NA", "SA", "AN", "AF", "AS"],

	"open_roles": ["open", "roles", "here"],

	"server_list": {
		"channel": "channel_id_here",
		"message": "message_id_here",
		"interval": "interval_in_seconds",
		"channel_name": true,
		"presence": true
	}
}